#EXPO_PUBLIC_API_URL = "http://127.0.0.1:9841"
EXPO_PUBLIC_API_URL = "http://localhost:3333"
#EXPO_PUBLIC_API_URL = "http://192.168.201.96"
#EXPO_PUBLIC_API_URL = "https://api.conectarhortifruti.com.br"
#EXPO_PUBLIC_API_URL = "https://21b82bb5778e.ngrok-free.app"
EXPO_PUBLIC_API_DBCONECTAR_URL = "https://api-dbconectar-new.conectarapp.com.br"
EXPO_PUBLIC_VERSION = 2.2.9